# reactive-web

./: .gitignore  README.md  pom.xml
docs/: README.md
docs/tech-review/: tech-review-junit-setup.md  tech-review-kafka-setup.md  tech-review-redis-setup.md  tech-review-redis-vs-kafka.md  tech-review-webflux-r2dbc.md
src/main/java/com/mpole/reactiveapp/: ReactiveappApplication.java
src/main/java/com/mpole/reactiveapp/config/: RedisConfig.java
src/main/java/com/mpole/reactiveapp/controller/: UserController.java
src/main/java/com/mpole/reactiveapp/db/: DatabaseInitializer.java
src/main/java/com/mpole/reactiveapp/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/mpole/reactiveapp/model/: User.java
src/main/java/com/mpole/reactiveapp/repository/: UserRepository.java
src/main/java/com/mpole/reactiveapp/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: create_tables.sql
src/test/java/com/mpole/reactiveapp/: ReactiveappApplicationTests.java
src/test/java/com/mpole/reactiveapp/kafka/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/java/com/mpole/reactiveapp/service/: UserServiceTest.java
